* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela Round', sans-serif;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: #f7f2ed;
    color: #2d2d28;
}

main {
	width: 80vw;
	margin: 0 auto;
}

#cards {
	padding-bottom: calc(var(--numcards) * var(--card-top-offset)); /* Make place at bottom, as items will slide to that position*/
	margin-bottom: var(--card-margin); /* Don't include the --card-margin in padding, as that will affect the scroll-timeline*/
}

#card_1 {
	--index: 1;
}

#card_2 {
	--index: 2;
}

#card_3 {
	--index: 3;
}

#card_4 {
	--index: 4;
}

.card {
	position: sticky;
	top: 0;
	padding-top: calc(var(--index) * var(--card-top-offset));
}

@supports (animation-timeline: works) {

	@scroll-timeline cards-element-scrolls-in-body {
		source: selector(body);
		scroll-offsets:
			/* Start when the start edge touches the top of the scrollport */
			selector(#cards) start 1,
			/* End when the start edge touches the start of the scrollport */
			selector(#cards) start 0
		;
		start: selector(#cards) start 1; /* Start when the start edge touches the top of the scrollport */
		end: selector(#cards) start 0; /* End when the start edge touches the start of the scrollport */
		time-range: 4s;
	}

	.card {
		--index0: calc(var(--index) - 1); /* 0-based index */
		--reverse-index: calc(var(--numcards) - var(--index0)); /* reverse index */
		--reverse-index0: calc(var(--reverse-index) - 1); /* 0-based reverse index */
	}
	
	.card__content {
		transform-origin: 50% 0%;
		will-change: transform;

		--duration: calc(var(--reverse-index0) * 1s);
		--delay: calc(var(--index0) * 1s);

		animation: var(--duration) linear scale var(--delay) forwards;
		animation-timeline: cards-element-scrolls-in-body;
	}

	@keyframes scale {
		to {
			transform:
				scale(calc(
					1.1
					-
					calc(0.1 * var(--reverse-index))
				));
		}
	}
}


#cards {
	list-style: none;
	outline: calc(var(--outline-width) * 10) solid blue;
	
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(var(--numcards), var(--card-height));
	gap: var(--card-margin);
}

.card {
	outline: var(--outline-width) solid hotpink;
}

.card__content {
	box-shadow: 0 0.2em 1em rgba(0, 0, 0, 0.1), 0 1em 2em rgba(0, 0, 0, 0.1);
	background: rgb(255, 255, 255);
	color: rgb(10, 5, 7);
	border-radius: 1em;
	overflow: hidden;

	display: grid;
	grid-template-areas: "text img";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto;

	align-items: stretch;
	outline: var(--outline-width) solid lime;
}

.card__content > div {
	grid-area: text;
	width: 80%;
	place-self: center;
	text-align: left;

	display: grid;
	gap: 1em;
	place-items: start;
}

.card__content > figure {
	grid-area: img;
	overflow: hidden;
}

.card__content > figure > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

h1 {
	font-weight: 300;
	font-size: 3.5em;
}

h2 {
	font-weight: 300;
	font-size: 2.5em;
}

p {
	font-family: sans-serif;
	font-weight: 300;
	line-height: 1.42;
}

.btn {
	background: rgb(188 87 36);
	color: rgb(255 255 255);
	text-decoration: none;
	display: inline-block;
	padding: 0.5em;
	border-radius: 0.25em;
}

.skip {
    min-width: 44px;
    min-height: 44px;
    position: absolute;
    text-emphasis: center;
    top: -45px;
    left: -45px;
    background-color: #ff9e16;
    color: #2d2d28;
    padding: 8px;
    z-index: 100;
    transition: 0.6s;
}
.skip:focus {
    top: 20px;
    left: 20px;
}
app-bar .logo {
    min-width: 44px;
    min-height: 44px;
}
app-bar .logo img {
    width: 100px;
    transition: 0.6s;
    margin: 0 10px;
}
.menu {
    min-width: 44px;
    min-height: 44px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    display: block;
    color: #f7f2ed;
    font-size: 36px;
    text-decoration: none;
    margin: 0 30px;
}

.navbar {
    width: 100%;
}
.nav {
    width: 100%;
    padding: 0;
    margin: 0;
}
.nav-item {
    display: inline-block;
    list-style: none;
    box-sizing: border-box;
    text-align: center;
    line-height: 24px;
    padding: 9px;
}
app-bar .navbar .nav .nav-item a {
    min-width: 44px;
    min-height: 44px;
    position: relative;
    text-decoration: none;
    margin: 0 20px;
    color: #f7f2ed ;
    font-size: 18px;
    letter-spacing: 1px;
    transition: all 0.3s;
    padding: 15px 0;
}
app-bar.sticky {
    background: #f7f2ed;
    box-shadow: 0 1px 5px grey;
}
app-bar.sticky .logo img {
    width: 70px;
}
app-bar.header {
    background-color: #f7f2ed;
}
app-bar.header .open .nav .nav-item .nav-link {
    color: #2d2d28;
}
app-bar.header .menu {
    color: #2d2d28;
}
app-bar.sticky .navbar .nav .nav-item .nav-link {
    color: #2d2d28;
}
app-bar.sticky .menu {
    color: #2d2d28;
    font-size: 32px;
    margin: 0 20px;
}
app-bar{
    display: block;
    z-index: 10;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s;
}
app-bar.sticky .navbar .nav .nav-item .nav-link:hover {
    color: #ff9e16;
}
app-bar.sticky nav ul li a:after {
    background-color: #ff9e16;
}
app-bar.sticky nav ul li a:hover {
    color: #ff9e16;
}
app-bar nav ul li a:after {
    background-color: #ff9e16;
}
app-bar nav ul li a:hover {
    color: #ff9e16;
}
app-bar.sticky nav ul li a:hover:after {
    background-color: #ff9e16; 
}

.review {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.review p {
    padding: 0 2px;
    color: gray;
    font-size: 13px;
}
.rating {
    display: inline-block;
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}
.ratings {
    position: relative;
}
.rating .star {
    box-sizing: border-box;
    font-family: FontAwesome;
    font-size: 14px;
    margin: 0 -.1em;
    position: relative;
}
.rating .star:before, .rating .star:after {
    display: inline-block;
    padding: .05em .15em;
    vertical-align: top;
    transition: all .25s;
}
.rating .star:before {
    content: "\f005";
    position: relative;
}
.rating__blank, .rating__people, .rating__you {
    box-sizing: border-box;
    white-space: nowrap;
    transition: all 1s;
}
.rating__people, .rating__you {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}
.rating__blank .star:before {
    color: #ddd;
}
.rating__blank .star:after {
    color: #0003;
}
.rating__people {
    width: calc(100% * (var(--nilai)*2));
    overflow: hidden;
}
.rating__people .star:before {
    color: #ffbf00;
}
.rating__people .star:after {
    color: #0003;
}
.button {
    min-width: 44px;
    min-height: 44px;
    font-family: 'Nanum Gothic', sans-serif;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    top: 32px;
    cursor: pointer;
    padding: 13px 25px;
    color: #2d2d28;
    border: 2px solid #2d2d28 ;
    background-color: #f7f2ed;
    border-radius: 8px;
    transition: 0.6s;
    position: relative;
    text-decoration: none;
}
.button:hover {
    background-color: #ff9e16;
}
.even {
    width: 100%;
    position: relative;
    display: grid;
    overflow: hidden;
}

.even-figure {
    opacity: 1;
    display: block;
    transition: 0.6s ease;
    backface-visibility: hidden;
    grid-column: 2;
    position: relative;
    margin: 0;
}

.even-figure img {
    width: 120%;
}

.even-content { 
    transition: 0.6s ease;
    opacity: 0;
    position: absolute;
    padding: 20px;
    grid-column: 1;
}

.even:hover .even-content{
    height: auto;
    opacity: 1;
    background-color: rgba(45, 45, 40, 0.5);
    height: 100%;
}

.even-title {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #f7f2ed;
}

.even-description {
    font-size: 18px;
    margin-top: 12px;
    color: #f7f2ed;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
}

.odd {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    padding: 30px;
    margin-bottom: 50px;
}

.odd-figure {
    width: 80%;
}

.odd-figure img {
    width: 100%;
    border: white 5px solid;
    box-shadow: 5px 5px 10px #aaaaaa;
    transition: 0.6s;
}

.odd-figure img:hover {
    transform: rotate(-5deg);
}

.odd-content { 
    width: 100%;
    text-align: right;
}

.odd-title {
    font-family: 'Nanum Gothic', sans-serif;
    font-size: 32px;    
    font-weight: bold;
    margin: 0;
}

.odd-description {
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    margin: 0;
}

footer {
    background-color: #2d2d28;
    color: #f7f2ed;
    padding: 12px;
    width: 100%;
    text-align: center;
}
footer a {
    min-width: 44px;
    min-height: 44px;
    position: relative;
    text-decoration: none;
    color: #f7f2ed ;
    transition: 0.6s;
    padding: 12px;
}
footer a:hover {
    color: #ff9e16;
}
